<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.bms.InventoryController">
    <TableView fx:id="productTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="quantityColumn" text="Quantity" />
            <TableColumn fx:id="priceColumn" text="Price" />
        </columns>
    </TableView>
    <GridPane hgap="10" vgap="10">
        <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <Label text="Quantity:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="quantityField" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label text="Price:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="priceField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Button text="Add" fx:id="addButton" onAction="#handleAddProduct" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <Button text="Update" fx:id="updateButton" onAction="#handleUpdateProduct" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        <Button text="Delete" fx:id="deleteButton" onAction="#handleDeleteProduct" GridPane.rowIndex="3" GridPane.columnIndex="2" />
    </GridPane>
</VBox>
